<html>
	<head>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="page-container">
			<div class="main-header">
				<span>Anilibria приложение-клиент для Windows 10</span>
			</div>
			<div class="block-header">
				<div class="block-bold">Системные требования</div>
				<span class="block-text">Windows 10 версии 17134 и выше.</span>
				<span class="block-text">Наличие установленного приложения App Installer.</span>
			</div>
			<div class="block-header">
				<div class="block-bold">Варианты установки</div>
				<span class="block-text">Есть несколько вариантов установки приложения:</span>
				<ul>
					<li>
						Установка через Windows Store
					</li>
					<li>
						Установка через сайт
					</li>
					<li>
						Установка тестовых версий
					</li>
				</ul>
				<span class="block-text">Далее будет описан каждый из этих вариантов в подробностях.</span>
				<div class="block-bold">Установка через Windows Store</div>
				<span class="block-text">
					&ensp;Чтобы установить приложение через Windows Store Вам достаточно будет перейти на страницу приложения и нажать на кнопку Установить/Get.
					Обновления будут автоматически применяться согласно тому как у Вас настроено в системе, обычно это тогда когда Вы не пользуетесь устройством но оно включено.
				</span>
				<div class="block-bold">Установка через сайт</div>
				<div class="block-text">
					<p>
					Установка через сайт требует выполнения больших действий чем в случае с Windows Store.<br />
					<b>Шаг 1</b><br /> Прежде всего необходимо включить возможность установки неопубликованных приложений.
					Чтобы её включить перейдите в настройки Windows (шестеренка в меню Пуск) далее перейдите в <b>Обновление и безопастность</b> и выберите раздел <b>Для разработчиков</b>.
					В этом разделе выберите пункт <b>Неопубликованные приложения</b>. Данное действие нужно выполнять только при первой установке приложения.
					</p>
				</div>
				<div class="block-text">
					<b>Шаг 2</b> Необходимо установить сертификат в корневые доверенные корневые центры сертификации.
					Если у Вас возник вопрос зачем это нужно и что за сертификат Вы будете ставить в святая святых хранилища сертификатов то все очень просто.
					Установка сертификата гарантия со стороны операционной системы что Вы не сможете установить "левый" софт просто так.
					Но после того как Вы добавите сертификат это гарантирует что Вы в здравом уме позволили какому-либо приложению быть установленным на Вашу машину.
					Чтобы установить сертификат необходимо скачать его по ссылке и далее с помощью проводника (или любого другого аналогичного приложения) выполнить его.
					После чего откроется диалог содержащий информацию о сертификате.
					Нажмите на кнопку <b>Установить сертификат</b>, далее выберите опцию <b>Локальный компьютер</b> после чего опцию <b>Поместить все сертификаты в следующее хранилище</b>
					и нажав на кнопку <b>Обзор</b> выберите пункт <b>Доверенные корневые центры сертификации</b>. Данное действие нужно выполнять при первой установке приложения,
					но так как сертификаты обладают годичным сроком годности возможно через год потребуется сделать тот же шаг.				
				</div>
			</div>
		</div>
	</body>
</html>
